<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-XN4p/jWs1jCmjepGhQpxctCeuMxcBYF53+mxjQFRxpBcxspB3xnO8Fzv5nbZ1DQtdEN7zIw0WlQc5PX5fe4TgA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Additional CSS for fixed navigation bar */
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        header {
            background-color: #512e67;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo-box {
            display: inline-block;
            margin-left: 20px;
        }

        .logo-box img {
            height: 40px;
            width: auto;
        }

        nav {
            float: right;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #512e67;
            /* Change color on hover */
        }

        /* Additional CSS for responsive design */
        main {
            padding-top: 50px;
            /* Add padding to accommodate fixed navigation bar */
        }

        @media screen and (max-width: 768px) {
            .logo-box {
                display: block;
                text-align: center;
                margin: 0 auto;
            }

            nav {
                float: none;
                text-align: center;
                margin: 20px 0;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }

        /* CSS for hero section */
        .hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            animation: fadeIn 1s ease-in-out;
        }

        .highlight {
            color: #fd367e; /* Shade the text in pink */
            font-weight: bold;
            background-color: none; /* Highlight background color */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .hero-content {
            z-index: 1;
            font-size: 48px; /* Increase font size */
            color: #fff; /* White color */
            font-weight: bold; /* Make it bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better visibility */
        }

        /* CSS for the "Learn More" button */
        .hero-content .btn {
            display: inline-block;
            text-decoration: none; /* Remove underline */
            background-color: #9d3978; /* Button background color */
            color: #fff; /* Button text color */
            border: none; /* Remove button border */
            border-radius: 50%; /* Make it a circle */
            padding: 15px; /* Adjust padding to increase button size */
            font-size: 16px; /* Font size */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        .hero-content .btn:hover {
            background-color: #412457; /* Darker color on hover */
        }

        /* Adjustments for other sections */
        .bio-section,
        .image-box {
            text-align: center;
            margin-top: 50px;
        }

        .bio-section p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #512e67;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            width: calc(100% - 300px);
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        /* Social links */
        .social-links a {
            color: #ffd700; /* Changed to gold */
            text-decoration: none;
            margin-right: 10px;
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
        }

        .social-links a:hover {
            transform: scale(1.2);
        }

        /* CSS for about section */
        #about {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        #about-content {
            flex-grow: 1;
        }

        .bio-section {
            text-align: center; /* Changed to right */
            margin-right: 50px;
            transition: opacity 0.5s ease;
        }

        .image-box {
            flex-shrink: 0;
            margin-left: 50px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .image-box img {
            width: 200px;
            border-radius: 50%;
        }

        #about:hover .image-box {
            opacity: 1;
        }

        #about:hover .bio-section {
            opacity: 1;
        }

        /* Button CSS */
        .bio-section button {
            display: inline-block;
            background-color: #9d3978; /* Button background color */
            color: #fff;
            border: none;
            border-radius: 50%; /* Make it a circle */
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bio-section button:hover {
            background-color: #412457; /* Darker purple on hover */
        }

        /* Responsive Button CSS */
        @media screen and (max-width: 768px) {
            .bio-section button {
                padding: 8px 16px;
            }
        }
        
        
        .google-map {
     padding-bottom: 10%;
     position: relative;
}

.google-map iframe {
     height: 80%;
     width: 80%;
     left: 80;
     top: 0;
     position: absolute;
}
    </style>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="C:/Users/Shayne/Desktop/Mlab bootcamp/scr/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <!-- Background Video -->
            <video class="hero-video" autoplay loop muted>
                <source src="C:/Users/Shayne/Desktop/Mlab bootcamp/scr/video.mp4" type="video/mp4"> <!-- Adjusted video path -->
                Your browser does not support the video tag.
            </video>
            <!-- Hero Content -->
            <div class="hero-content">
                <h1>Oh! Hi... I'm <span class="highlight"> Anele </span></h1>
                <p>This is a brief description of what your portfolio is about.</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <div id="about-content">
                <div class="bio-section">
                    <h2><span class="highlight">About Me</span></h2>
                    <p>Anele is an emerging blockchain developer who is driven by curiosity and has found herself
                        pursuing careers in information technology and entrepreneurship.</p>
                </div>
            </div>
            <div class="image-box">
                <img src="C:/Users/Shayne/Desktop/Mlab bootcamp/scr/profile.jpg" alt="Profile Image">
            </div>
        </section>

        <!-- Contact Section -->
        <!-- Your contact form or contact information goes here -->
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/aneletwala" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/AneleShayne" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </section>

        <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14303.680179669042!2d28.194166999999997!3d-26.3290884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1712520057383!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/aneletwala" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://twitter.com/AneleShayne" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
<div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14303.680179669042!2d28.194166999999997!3d-26.3290884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1712520057383!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    
</body>
</html>
